2021/10/27-10:38:37.379722 10a319e00 RocksDB version: 6.26.0
2021/10/27-10:38:37.381241 10a319e00 Git sha e970248602f9efd193a5d2d65427003766dd56d0
2021/10/27-10:38:37.381248 10a319e00 Compile date 2021-10-22 10:12:09
2021/10/27-10:38:37.381252 10a319e00 DB SUMMARY
2021/10/27-10:38:37.381256 10a319e00 DB Session ID:  JXPAY98107U8ASZ5K770
2021/10/27-10:38:37.381378 10a319e00 SST files in ./rocksdb dir, Total Num: 0, files: 
2021/10/27-10:38:37.381384 10a319e00 Write Ahead Log file in ./rocksdb: 
2021/10/27-10:38:37.381387 10a319e00                         Options.error_if_exists: 0
2021/10/27-10:38:37.381390 10a319e00                       Options.create_if_missing: 1
2021/10/27-10:38:37.381391 10a319e00                         Options.paranoid_checks: 1
2021/10/27-10:38:37.381393 10a319e00             Options.flush_verify_memtable_count: 1
2021/10/27-10:38:37.381395 10a319e00                               Options.track_and_verify_wals_in_manifest: 0
2021/10/27-10:38:37.381397 10a319e00                                     Options.env: 0x105aea448
2021/10/27-10:38:37.381399 10a319e00                                      Options.fs: Posix File System
2021/10/27-10:38:37.381401 10a319e00                                Options.info_log: 0x10860f460
2021/10/27-10:38:37.381403 10a319e00                Options.max_file_opening_threads: 16
2021/10/27-10:38:37.381405 10a319e00                              Options.statistics: 0x0
2021/10/27-10:38:37.381407 10a319e00                               Options.use_fsync: 0
2021/10/27-10:38:37.381409 10a319e00                       Options.max_log_file_size: 0
2021/10/27-10:38:37.381411 10a319e00                  Options.max_manifest_file_size: 1073741824
2021/10/27-10:38:37.381413 10a319e00                   Options.log_file_time_to_roll: 0
2021/10/27-10:38:37.381415 10a319e00                       Options.keep_log_file_num: 1000
2021/10/27-10:38:37.381417 10a319e00                    Options.recycle_log_file_num: 0
2021/10/27-10:38:37.381419 10a319e00                         Options.allow_fallocate: 1
2021/10/27-10:38:37.381421 10a319e00                        Options.allow_mmap_reads: 0
2021/10/27-10:38:37.381423 10a319e00                       Options.allow_mmap_writes: 0
2021/10/27-10:38:37.381425 10a319e00                        Options.use_direct_reads: 0
2021/10/27-10:38:37.381426 10a319e00                        Options.use_direct_io_for_flush_and_compaction: 0
2021/10/27-10:38:37.381428 10a319e00          Options.create_missing_column_families: 0
2021/10/27-10:38:37.381430 10a319e00                              Options.db_log_dir: 
2021/10/27-10:38:37.381432 10a319e00                                 Options.wal_dir: 
2021/10/27-10:38:37.381434 10a319e00                Options.table_cache_numshardbits: 6
2021/10/27-10:38:37.381437 10a319e00                         Options.WAL_ttl_seconds: 0
2021/10/27-10:38:37.381438 10a319e00                       Options.WAL_size_limit_MB: 0
2021/10/27-10:38:37.381440 10a319e00                        Options.max_write_batch_group_size_bytes: 1048576
2021/10/27-10:38:37.381442 10a319e00             Options.manifest_preallocation_size: 4194304
2021/10/27-10:38:37.381444 10a319e00                     Options.is_fd_close_on_exec: 1
2021/10/27-10:38:37.381446 10a319e00                   Options.advise_random_on_open: 1
2021/10/27-10:38:37.381448 10a319e00                   Options.experimental_mempurge_threshold: 0.000000
2021/10/27-10:38:37.381453 10a319e00                    Options.db_write_buffer_size: 0
2021/10/27-10:38:37.381455 10a319e00                    Options.write_buffer_manager: 0x1060a9320
2021/10/27-10:38:37.381457 10a319e00         Options.access_hint_on_compaction_start: 1
2021/10/27-10:38:37.381458 10a319e00  Options.new_table_reader_for_compaction_inputs: 0
2021/10/27-10:38:37.381460 10a319e00           Options.random_access_max_buffer_size: 1048576
2021/10/27-10:38:37.381462 10a319e00                      Options.use_adaptive_mutex: 0
2021/10/27-10:38:37.381465 10a319e00                            Options.rate_limiter: 0x0
2021/10/27-10:38:37.381467 10a319e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/10/27-10:38:37.381518 10a319e00                       Options.wal_recovery_mode: 2
2021/10/27-10:38:37.381522 10a319e00                  Options.enable_thread_tracking: 0
2021/10/27-10:38:37.381524 10a319e00                  Options.enable_pipelined_write: 0
2021/10/27-10:38:37.381526 10a319e00                  Options.unordered_write: 0
2021/10/27-10:38:37.381528 10a319e00         Options.allow_concurrent_memtable_write: 1
2021/10/27-10:38:37.381530 10a319e00      Options.enable_write_thread_adaptive_yield: 1
2021/10/27-10:38:37.381532 10a319e00             Options.write_thread_max_yield_usec: 100
2021/10/27-10:38:37.381534 10a319e00            Options.write_thread_slow_yield_usec: 3
2021/10/27-10:38:37.381535 10a319e00                               Options.row_cache: None
2021/10/27-10:38:37.381537 10a319e00                              Options.wal_filter: None
2021/10/27-10:38:37.381539 10a319e00             Options.avoid_flush_during_recovery: 0
2021/10/27-10:38:37.381541 10a319e00             Options.allow_ingest_behind: 0
2021/10/27-10:38:37.381543 10a319e00             Options.preserve_deletes: 0
2021/10/27-10:38:37.381561 10a319e00             Options.two_write_queues: 0
2021/10/27-10:38:37.381563 10a319e00             Options.manual_wal_flush: 0
2021/10/27-10:38:37.381565 10a319e00             Options.atomic_flush: 0
2021/10/27-10:38:37.381575 10a319e00             Options.avoid_unnecessary_blocking_io: 0
2021/10/27-10:38:37.381577 10a319e00                 Options.persist_stats_to_disk: 0
2021/10/27-10:38:37.381579 10a319e00                 Options.write_dbid_to_manifest: 0
2021/10/27-10:38:37.381581 10a319e00                 Options.log_readahead_size: 0
2021/10/27-10:38:37.381583 10a319e00                 Options.file_checksum_gen_factory: Unknown
2021/10/27-10:38:37.381585 10a319e00                 Options.best_efforts_recovery: 0
2021/10/27-10:38:37.381586 10a319e00                Options.max_bgerror_resume_count: 2147483647
2021/10/27-10:38:37.381588 10a319e00            Options.bgerror_resume_retry_interval: 1000000
2021/10/27-10:38:37.381590 10a319e00             Options.allow_data_in_errors: 0
2021/10/27-10:38:37.381592 10a319e00             Options.db_host_id: __hostname__
2021/10/27-10:38:37.381595 10a319e00             Options.max_background_jobs: 16
2021/10/27-10:38:37.381597 10a319e00             Options.max_background_compactions: -1
2021/10/27-10:38:37.381599 10a319e00             Options.max_subcompactions: 1
2021/10/27-10:38:37.381601 10a319e00             Options.avoid_flush_during_shutdown: 0
2021/10/27-10:38:37.381617 10a319e00           Options.writable_file_max_buffer_size: 1048576
2021/10/27-10:38:37.381620 10a319e00             Options.delayed_write_rate : 16777216
2021/10/27-10:38:37.381622 10a319e00             Options.max_total_wal_size: 0
2021/10/27-10:38:37.381624 10a319e00             Options.delete_obsolete_files_period_micros: 21600000000
2021/10/27-10:38:37.381627 10a319e00                   Options.stats_dump_period_sec: 600
2021/10/27-10:38:37.381629 10a319e00                 Options.stats_persist_period_sec: 600
2021/10/27-10:38:37.381631 10a319e00                 Options.stats_history_buffer_size: 1048576
2021/10/27-10:38:37.381633 10a319e00                          Options.max_open_files: -1
2021/10/27-10:38:37.381636 10a319e00                          Options.bytes_per_sync: 0
2021/10/27-10:38:37.381638 10a319e00                      Options.wal_bytes_per_sync: 0
2021/10/27-10:38:37.381640 10a319e00                   Options.strict_bytes_per_sync: 0
2021/10/27-10:38:37.381642 10a319e00       Options.compaction_readahead_size: 0
2021/10/27-10:38:37.381644 10a319e00                  Options.max_background_flushes: -1
2021/10/27-10:38:37.381647 10a319e00 Compression algorithms supported:
2021/10/27-10:38:37.381660 10a319e00 	kZSTD supported: 1
2021/10/27-10:38:37.381663 10a319e00 	kZlibCompression supported: 1
2021/10/27-10:38:37.381665 10a319e00 	kXpressCompression supported: 0
2021/10/27-10:38:37.381668 10a319e00 	kSnappyCompression supported: 1
2021/10/27-10:38:37.381670 10a319e00 	kZSTDNotFinalCompression supported: 1
2021/10/27-10:38:37.381709 10a319e00 	kLZ4HCCompression supported: 1
2021/10/27-10:38:37.381712 10a319e00 	kLZ4Compression supported: 1
2021/10/27-10:38:37.381714 10a319e00 	kBZip2Compression supported: 1
2021/10/27-10:38:37.381721 10a319e00 Fast CRC32 supported: Supported on x86
2021/10/27-10:38:37.382747 10a319e00 [/db_impl/db_impl_open.cc:300] Creating manifest 1 
2021/10/27-10:38:37.384234 10a319e00 [/version_set.cc:4848] Recovering from manifest file: ./rocksdb/MANIFEST-000001
2021/10/27-10:38:37.384366 10a319e00 [/column_family.cc:611] --------------- Options for column family [default]:
2021/10/27-10:38:37.384370 10a319e00               Options.comparator: leveldb.BytewiseComparator
2021/10/27-10:38:37.384372 10a319e00           Options.merge_operator: None
2021/10/27-10:38:37.384373 10a319e00        Options.compaction_filter: None
2021/10/27-10:38:37.384375 10a319e00        Options.compaction_filter_factory: None
2021/10/27-10:38:37.384376 10a319e00  Options.sst_partitioner_factory: None
2021/10/27-10:38:37.384378 10a319e00         Options.memtable_factory: SkipListFactory
2021/10/27-10:38:37.384379 10a319e00            Options.table_factory: BlockBasedTable
2021/10/27-10:38:37.384414 10a319e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x106094ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x106057798
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2021/10/27-10:38:37.384422 10a319e00        Options.write_buffer_size: 134217728
2021/10/27-10:38:37.384423 10a319e00  Options.max_write_buffer_number: 6
2021/10/27-10:38:37.384425 10a319e00        Options.compression[0]: NoCompression
2021/10/27-10:38:37.384426 10a319e00        Options.compression[1]: NoCompression
2021/10/27-10:38:37.384427 10a319e00        Options.compression[2]: LZ4
2021/10/27-10:38:37.384429 10a319e00        Options.compression[3]: LZ4
2021/10/27-10:38:37.384430 10a319e00        Options.compression[4]: LZ4
2021/10/27-10:38:37.384431 10a319e00        Options.compression[5]: LZ4
2021/10/27-10:38:37.384433 10a319e00        Options.compression[6]: LZ4
2021/10/27-10:38:37.384434 10a319e00                  Options.bottommost_compression: Disabled
2021/10/27-10:38:37.384435 10a319e00       Options.prefix_extractor: nullptr
2021/10/27-10:38:37.384437 10a319e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/10/27-10:38:37.384438 10a319e00             Options.num_levels: 7
2021/10/27-10:38:37.384439 10a319e00        Options.min_write_buffer_number_to_merge: 2
2021/10/27-10:38:37.384441 10a319e00     Options.max_write_buffer_number_to_maintain: 0
2021/10/27-10:38:37.384442 10a319e00     Options.max_write_buffer_size_to_maintain: 0
2021/10/27-10:38:37.384443 10a319e00            Options.bottommost_compression_opts.window_bits: -14
2021/10/27-10:38:37.384445 10a319e00                  Options.bottommost_compression_opts.level: 32767
2021/10/27-10:38:37.384446 10a319e00               Options.bottommost_compression_opts.strategy: 0
2021/10/27-10:38:37.384447 10a319e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/10/27-10:38:37.384480 10a319e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/10/27-10:38:37.384482 10a319e00         Options.bottommost_compression_opts.parallel_threads: 1
2021/10/27-10:38:37.384484 10a319e00                  Options.bottommost_compression_opts.enabled: false
2021/10/27-10:38:37.384485 10a319e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/10/27-10:38:37.384486 10a319e00            Options.compression_opts.window_bits: -14
2021/10/27-10:38:37.384488 10a319e00                  Options.compression_opts.level: 32767
2021/10/27-10:38:37.384489 10a319e00               Options.compression_opts.strategy: 0
2021/10/27-10:38:37.384490 10a319e00         Options.compression_opts.max_dict_bytes: 0
2021/10/27-10:38:37.384492 10a319e00         Options.compression_opts.zstd_max_train_bytes: 0
2021/10/27-10:38:37.384493 10a319e00         Options.compression_opts.parallel_threads: 1
2021/10/27-10:38:37.384494 10a319e00                  Options.compression_opts.enabled: false
2021/10/27-10:38:37.384495 10a319e00         Options.compression_opts.max_dict_buffer_bytes: 0
2021/10/27-10:38:37.384497 10a319e00      Options.level0_file_num_compaction_trigger: 2
2021/10/27-10:38:37.384498 10a319e00          Options.level0_slowdown_writes_trigger: 20
2021/10/27-10:38:37.384499 10a319e00              Options.level0_stop_writes_trigger: 36
2021/10/27-10:38:37.384501 10a319e00                   Options.target_file_size_base: 67108864
2021/10/27-10:38:37.384502 10a319e00             Options.target_file_size_multiplier: 1
2021/10/27-10:38:37.384503 10a319e00                Options.max_bytes_for_level_base: 536870912
2021/10/27-10:38:37.384504 10a319e00 Options.level_compaction_dynamic_level_bytes: 0
2021/10/27-10:38:37.384506 10a319e00          Options.max_bytes_for_level_multiplier: 10.000000
2021/10/27-10:38:37.384508 10a319e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/10/27-10:38:37.384509 10a319e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/10/27-10:38:37.384510 10a319e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/10/27-10:38:37.384512 10a319e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/10/27-10:38:37.384513 10a319e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/10/27-10:38:37.384514 10a319e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/10/27-10:38:37.384516 10a319e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/10/27-10:38:37.384517 10a319e00       Options.max_sequential_skip_in_iterations: 8
2021/10/27-10:38:37.384518 10a319e00                    Options.max_compaction_bytes: 1677721600
2021/10/27-10:38:37.384520 10a319e00                        Options.arena_block_size: 1048576
2021/10/27-10:38:37.384521 10a319e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/10/27-10:38:37.384522 10a319e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/10/27-10:38:37.384524 10a319e00       Options.rate_limit_delay_max_milliseconds: 100
2021/10/27-10:38:37.384525 10a319e00                Options.disable_auto_compactions: 0
2021/10/27-10:38:37.384526 10a319e00                        Options.compaction_style: kCompactionStyleLevel
2021/10/27-10:38:37.384528 10a319e00                          Options.compaction_pri: kMinOverlappingRatio
2021/10/27-10:38:37.384529 10a319e00 Options.compaction_options_universal.size_ratio: 1
2021/10/27-10:38:37.384530 10a319e00 Options.compaction_options_universal.min_merge_width: 2
2021/10/27-10:38:37.384532 10a319e00 Options.compaction_options_universal.max_merge_width: 4294967295
2021/10/27-10:38:37.384533 10a319e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/10/27-10:38:37.384534 10a319e00 Options.compaction_options_universal.compression_size_percent: -1
2021/10/27-10:38:37.384536 10a319e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/10/27-10:38:37.384538 10a319e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/10/27-10:38:37.384539 10a319e00 Options.compaction_options_fifo.allow_compaction: 0
2021/10/27-10:38:37.384561 10a319e00                   Options.table_properties_collectors: 
2021/10/27-10:38:37.384563 10a319e00                   Options.inplace_update_support: 0
2021/10/27-10:38:37.384564 10a319e00                 Options.inplace_update_num_locks: 10000
2021/10/27-10:38:37.384566 10a319e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/10/27-10:38:37.384567 10a319e00               Options.memtable_whole_key_filtering: 0
2021/10/27-10:38:37.384568 10a319e00   Options.memtable_huge_page_size: 0
2021/10/27-10:38:37.384570 10a319e00                           Options.bloom_locality: 0
2021/10/27-10:38:37.384571 10a319e00                    Options.max_successive_merges: 0
2021/10/27-10:38:37.384572 10a319e00                Options.optimize_filters_for_hits: 0
2021/10/27-10:38:37.384574 10a319e00                Options.paranoid_file_checks: 0
2021/10/27-10:38:37.384575 10a319e00                Options.force_consistency_checks: 1
2021/10/27-10:38:37.384576 10a319e00                Options.report_bg_io_stats: 0
2021/10/27-10:38:37.384577 10a319e00                               Options.ttl: 2592000
2021/10/27-10:38:37.384579 10a319e00          Options.periodic_compaction_seconds: 0
2021/10/27-10:38:37.384580 10a319e00                       Options.enable_blob_files: false
2021/10/27-10:38:37.384581 10a319e00                           Options.min_blob_size: 0
2021/10/27-10:38:37.384583 10a319e00                          Options.blob_file_size: 268435456
2021/10/27-10:38:37.384584 10a319e00                   Options.blob_compression_type: NoCompression
2021/10/27-10:38:37.384585 10a319e00          Options.enable_blob_garbage_collection: false
2021/10/27-10:38:37.384587 10a319e00      Options.blob_garbage_collection_age_cutoff: 0.250000
2021/10/27-10:38:37.384588 10a319e00 Options.blob_garbage_collection_force_threshold: 1.000000
2021/10/27-10:38:37.385252 10a319e00 [/version_set.cc:4896] Recovered from manifest file:./rocksdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/10/27-10:38:37.385259 10a319e00 [/version_set.cc:4905] Column family [default] (ID 0), log number is 0
2021/10/27-10:38:37.385424 10a319e00 [/version_set.cc:4386] Creating manifest 4
2021/10/27-10:38:37.389390 10a319e00 [/db_impl/db_impl_open.cc:1787] SstFileManager instance 0x106074a80
2021/10/27-10:38:37.389438 10a319e00 DB pointer 0x106086800
2021/10/27-10:38:37.389866 700001d9e000 [/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2021/10/27-10:38:37.389876 700001d9e000 [/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x106057798#1663 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2021/10/27-10:38:37.391255 10a319e00 [/external_sst_file_ingestion_job.cc:487] [AddFile] External SST file ./u1.sst was ingested in L6 with path ./rocksdb/000008.sst (global_seqno=0)
2021/10/27-10:38:37.391272 10a319e00 EVENT_LOG_v1 {"time_micros": 1635320317391248, "event": "ingest_finished", "files_ingested": ["file", "./rocksdb/000008.sst", "level", 6], "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2021/10/27-10:38:37.391336 10a319e00 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2021/10/27-10:38:37.391653 10a319e00 [/db_impl/db_impl.cc:685] Shutdown complete
