2021/10/27-10:59:56.535120 10968fe00 RocksDB version: 6.26.0
2021/10/27-10:59:56.535988 10968fe00 Git sha e970248602f9efd193a5d2d65427003766dd56d0
2021/10/27-10:59:56.535992 10968fe00 Compile date 2021-10-22 10:12:09
2021/10/27-10:59:56.535995 10968fe00 DB SUMMARY
2021/10/27-10:59:56.535996 10968fe00 DB Session ID:  QNGAGYILP5XOSVS264J6
2021/10/27-10:59:56.536098 10968fe00 CURRENT file:  CURRENT
2021/10/27-10:59:56.536101 10968fe00 IDENTITY file:  IDENTITY
2021/10/27-10:59:56.536109 10968fe00 MANIFEST file:  MANIFEST-000012 size: 203 Bytes
2021/10/27-10:59:56.536111 10968fe00 SST files in ./rocksdb dir, Total Num: 2, files: 000008.sst 000016.sst 
2021/10/27-10:59:56.536113 10968fe00 Write Ahead Log file in ./rocksdb: 000013.log size: 0 ; 
2021/10/27-10:59:56.536115 10968fe00                         Options.error_if_exists: 0
2021/10/27-10:59:56.536117 10968fe00                       Options.create_if_missing: 1
2021/10/27-10:59:56.536119 10968fe00                         Options.paranoid_checks: 1
2021/10/27-10:59:56.536120 10968fe00             Options.flush_verify_memtable_count: 1
2021/10/27-10:59:56.536121 10968fe00                               Options.track_and_verify_wals_in_manifest: 0
2021/10/27-10:59:56.536123 10968fe00                                     Options.env: 0x10293aae8
2021/10/27-10:59:56.536124 10968fe00                                      Options.fs: Posix File System
2021/10/27-10:59:56.536126 10968fe00                                Options.info_log: 0x104a6d460
2021/10/27-10:59:56.536127 10968fe00                Options.max_file_opening_threads: 16
2021/10/27-10:59:56.536129 10968fe00                              Options.statistics: 0x0
2021/10/27-10:59:56.536130 10968fe00                               Options.use_fsync: 0
2021/10/27-10:59:56.536132 10968fe00                       Options.max_log_file_size: 0
2021/10/27-10:59:56.536133 10968fe00                  Options.max_manifest_file_size: 1073741824
2021/10/27-10:59:56.536134 10968fe00                   Options.log_file_time_to_roll: 0
2021/10/27-10:59:56.536136 10968fe00                       Options.keep_log_file_num: 1000
2021/10/27-10:59:56.536137 10968fe00                    Options.recycle_log_file_num: 0
2021/10/27-10:59:56.536138 10968fe00                         Options.allow_fallocate: 1
2021/10/27-10:59:56.536140 10968fe00                        Options.allow_mmap_reads: 0
2021/10/27-10:59:56.536141 10968fe00                       Options.allow_mmap_writes: 0
2021/10/27-10:59:56.536142 10968fe00                        Options.use_direct_reads: 0
2021/10/27-10:59:56.536144 10968fe00                        Options.use_direct_io_for_flush_and_compaction: 0
2021/10/27-10:59:56.536145 10968fe00          Options.create_missing_column_families: 0
2021/10/27-10:59:56.536146 10968fe00                              Options.db_log_dir: 
2021/10/27-10:59:56.536148 10968fe00                                 Options.wal_dir: 
2021/10/27-10:59:56.536149 10968fe00                Options.table_cache_numshardbits: 6
2021/10/27-10:59:56.536150 10968fe00                         Options.WAL_ttl_seconds: 0
2021/10/27-10:59:56.536152 10968fe00                       Options.WAL_size_limit_MB: 0
2021/10/27-10:59:56.536153 10968fe00                        Options.max_write_batch_group_size_bytes: 1048576
2021/10/27-10:59:56.536154 10968fe00             Options.manifest_preallocation_size: 4194304
2021/10/27-10:59:56.536156 10968fe00                     Options.is_fd_close_on_exec: 1
2021/10/27-10:59:56.536157 10968fe00                   Options.advise_random_on_open: 1
2021/10/27-10:59:56.536158 10968fe00                   Options.experimental_mempurge_threshold: 0.000000
2021/10/27-10:59:56.536162 10968fe00                    Options.db_write_buffer_size: 0
2021/10/27-10:59:56.536164 10968fe00                    Options.write_buffer_manager: 0x10310a320
2021/10/27-10:59:56.536165 10968fe00         Options.access_hint_on_compaction_start: 1
2021/10/27-10:59:56.536166 10968fe00  Options.new_table_reader_for_compaction_inputs: 0
2021/10/27-10:59:56.536168 10968fe00           Options.random_access_max_buffer_size: 1048576
2021/10/27-10:59:56.536203 10968fe00                      Options.use_adaptive_mutex: 0
2021/10/27-10:59:56.536205 10968fe00                            Options.rate_limiter: 0x0
2021/10/27-10:59:56.536207 10968fe00     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/10/27-10:59:56.536209 10968fe00                       Options.wal_recovery_mode: 2
2021/10/27-10:59:56.536210 10968fe00                  Options.enable_thread_tracking: 0
2021/10/27-10:59:56.536211 10968fe00                  Options.enable_pipelined_write: 0
2021/10/27-10:59:56.536212 10968fe00                  Options.unordered_write: 0
2021/10/27-10:59:56.536214 10968fe00         Options.allow_concurrent_memtable_write: 1
2021/10/27-10:59:56.536215 10968fe00      Options.enable_write_thread_adaptive_yield: 1
2021/10/27-10:59:56.536216 10968fe00             Options.write_thread_max_yield_usec: 100
2021/10/27-10:59:56.536218 10968fe00            Options.write_thread_slow_yield_usec: 3
2021/10/27-10:59:56.536219 10968fe00                               Options.row_cache: None
2021/10/27-10:59:56.536221 10968fe00                              Options.wal_filter: None
2021/10/27-10:59:56.536222 10968fe00             Options.avoid_flush_during_recovery: 0
2021/10/27-10:59:56.536223 10968fe00             Options.allow_ingest_behind: 0
2021/10/27-10:59:56.536225 10968fe00             Options.preserve_deletes: 0
2021/10/27-10:59:56.536226 10968fe00             Options.two_write_queues: 0
2021/10/27-10:59:56.536227 10968fe00             Options.manual_wal_flush: 0
2021/10/27-10:59:56.536228 10968fe00             Options.atomic_flush: 0
2021/10/27-10:59:56.536230 10968fe00             Options.avoid_unnecessary_blocking_io: 0
2021/10/27-10:59:56.536231 10968fe00                 Options.persist_stats_to_disk: 0
2021/10/27-10:59:56.536233 10968fe00                 Options.write_dbid_to_manifest: 0
2021/10/27-10:59:56.536234 10968fe00                 Options.log_readahead_size: 0
2021/10/27-10:59:56.536235 10968fe00                 Options.file_checksum_gen_factory: Unknown
2021/10/27-10:59:56.536237 10968fe00                 Options.best_efforts_recovery: 0
2021/10/27-10:59:56.536238 10968fe00                Options.max_bgerror_resume_count: 2147483647
2021/10/27-10:59:56.536239 10968fe00            Options.bgerror_resume_retry_interval: 1000000
2021/10/27-10:59:56.536241 10968fe00             Options.allow_data_in_errors: 0
2021/10/27-10:59:56.536242 10968fe00             Options.db_host_id: __hostname__
2021/10/27-10:59:56.536244 10968fe00             Options.max_background_jobs: 16
2021/10/27-10:59:56.536245 10968fe00             Options.max_background_compactions: -1
2021/10/27-10:59:56.536246 10968fe00             Options.max_subcompactions: 1
2021/10/27-10:59:56.536248 10968fe00             Options.avoid_flush_during_shutdown: 0
2021/10/27-10:59:56.536249 10968fe00           Options.writable_file_max_buffer_size: 1048576
2021/10/27-10:59:56.536250 10968fe00             Options.delayed_write_rate : 16777216
2021/10/27-10:59:56.536252 10968fe00             Options.max_total_wal_size: 0
2021/10/27-10:59:56.536253 10968fe00             Options.delete_obsolete_files_period_micros: 21600000000
2021/10/27-10:59:56.536255 10968fe00                   Options.stats_dump_period_sec: 600
2021/10/27-10:59:56.536256 10968fe00                 Options.stats_persist_period_sec: 600
2021/10/27-10:59:56.536257 10968fe00                 Options.stats_history_buffer_size: 1048576
2021/10/27-10:59:56.536259 10968fe00                          Options.max_open_files: -1
2021/10/27-10:59:56.536260 10968fe00                          Options.bytes_per_sync: 0
2021/10/27-10:59:56.536262 10968fe00                      Options.wal_bytes_per_sync: 0
2021/10/27-10:59:56.536263 10968fe00                   Options.strict_bytes_per_sync: 0
2021/10/27-10:59:56.536264 10968fe00       Options.compaction_readahead_size: 0
2021/10/27-10:59:56.536266 10968fe00                  Options.max_background_flushes: -1
2021/10/27-10:59:56.536267 10968fe00 Compression algorithms supported:
2021/10/27-10:59:56.536276 10968fe00 	kZSTD supported: 1
2021/10/27-10:59:56.536300 10968fe00 	kZlibCompression supported: 1
2021/10/27-10:59:56.536302 10968fe00 	kXpressCompression supported: 0
2021/10/27-10:59:56.536304 10968fe00 	kSnappyCompression supported: 1
2021/10/27-10:59:56.536305 10968fe00 	kZSTDNotFinalCompression supported: 1
2021/10/27-10:59:56.536307 10968fe00 	kLZ4HCCompression supported: 1
2021/10/27-10:59:56.536308 10968fe00 	kLZ4Compression supported: 1
2021/10/27-10:59:56.536309 10968fe00 	kBZip2Compression supported: 1
2021/10/27-10:59:56.536314 10968fe00 Fast CRC32 supported: Supported on x86
2021/10/27-10:59:56.536524 10968fe00 [/version_set.cc:4848] Recovering from manifest file: ./rocksdb/MANIFEST-000012
2021/10/27-10:59:56.536643 10968fe00 [/column_family.cc:611] --------------- Options for column family [default]:
2021/10/27-10:59:56.536647 10968fe00               Options.comparator: leveldb.BytewiseComparator
2021/10/27-10:59:56.536648 10968fe00           Options.merge_operator: None
2021/10/27-10:59:56.536658 10968fe00        Options.compaction_filter: None
2021/10/27-10:59:56.536659 10968fe00        Options.compaction_filter_factory: None
2021/10/27-10:59:56.536661 10968fe00  Options.sst_partitioner_factory: None
2021/10/27-10:59:56.536662 10968fe00         Options.memtable_factory: SkipListFactory
2021/10/27-10:59:56.536666 10968fe00            Options.table_factory: BlockBasedTable
2021/10/27-10:59:56.536698 10968fe00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1030f5ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1030b7798
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2021/10/27-10:59:56.536708 10968fe00        Options.write_buffer_size: 134217728
2021/10/27-10:59:56.536711 10968fe00  Options.max_write_buffer_number: 6
2021/10/27-10:59:56.536713 10968fe00        Options.compression[0]: NoCompression
2021/10/27-10:59:56.536715 10968fe00        Options.compression[1]: NoCompression
2021/10/27-10:59:56.536717 10968fe00        Options.compression[2]: LZ4
2021/10/27-10:59:56.536720 10968fe00        Options.compression[3]: LZ4
2021/10/27-10:59:56.536722 10968fe00        Options.compression[4]: LZ4
2021/10/27-10:59:56.536724 10968fe00        Options.compression[5]: LZ4
2021/10/27-10:59:56.536726 10968fe00        Options.compression[6]: LZ4
2021/10/27-10:59:56.536728 10968fe00                  Options.bottommost_compression: Disabled
2021/10/27-10:59:56.536730 10968fe00       Options.prefix_extractor: nullptr
2021/10/27-10:59:56.536731 10968fe00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/10/27-10:59:56.536733 10968fe00             Options.num_levels: 7
2021/10/27-10:59:56.536734 10968fe00        Options.min_write_buffer_number_to_merge: 2
2021/10/27-10:59:56.536735 10968fe00     Options.max_write_buffer_number_to_maintain: 0
2021/10/27-10:59:56.536737 10968fe00     Options.max_write_buffer_size_to_maintain: 0
2021/10/27-10:59:56.536741 10968fe00            Options.bottommost_compression_opts.window_bits: -14
2021/10/27-10:59:56.536743 10968fe00                  Options.bottommost_compression_opts.level: 32767
2021/10/27-10:59:56.536744 10968fe00               Options.bottommost_compression_opts.strategy: 0
2021/10/27-10:59:56.536780 10968fe00         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/10/27-10:59:56.536782 10968fe00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/10/27-10:59:56.536784 10968fe00         Options.bottommost_compression_opts.parallel_threads: 1
2021/10/27-10:59:56.536785 10968fe00                  Options.bottommost_compression_opts.enabled: false
2021/10/27-10:59:56.536787 10968fe00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/10/27-10:59:56.536788 10968fe00            Options.compression_opts.window_bits: -14
2021/10/27-10:59:56.536790 10968fe00                  Options.compression_opts.level: 32767
2021/10/27-10:59:56.536791 10968fe00               Options.compression_opts.strategy: 0
2021/10/27-10:59:56.536793 10968fe00         Options.compression_opts.max_dict_bytes: 0
2021/10/27-10:59:56.536809 10968fe00         Options.compression_opts.zstd_max_train_bytes: 0
2021/10/27-10:59:56.536811 10968fe00         Options.compression_opts.parallel_threads: 1
2021/10/27-10:59:56.536812 10968fe00                  Options.compression_opts.enabled: false
2021/10/27-10:59:56.536813 10968fe00         Options.compression_opts.max_dict_buffer_bytes: 0
2021/10/27-10:59:56.536814 10968fe00      Options.level0_file_num_compaction_trigger: 2
2021/10/27-10:59:56.536816 10968fe00          Options.level0_slowdown_writes_trigger: 20
2021/10/27-10:59:56.536817 10968fe00              Options.level0_stop_writes_trigger: 36
2021/10/27-10:59:56.536818 10968fe00                   Options.target_file_size_base: 67108864
2021/10/27-10:59:56.536819 10968fe00             Options.target_file_size_multiplier: 1
2021/10/27-10:59:56.536821 10968fe00                Options.max_bytes_for_level_base: 536870912
2021/10/27-10:59:56.536822 10968fe00 Options.level_compaction_dynamic_level_bytes: 0
2021/10/27-10:59:56.536823 10968fe00          Options.max_bytes_for_level_multiplier: 10.000000
2021/10/27-10:59:56.536825 10968fe00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/10/27-10:59:56.536827 10968fe00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/10/27-10:59:56.536828 10968fe00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/10/27-10:59:56.536829 10968fe00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/10/27-10:59:56.536830 10968fe00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/10/27-10:59:56.536832 10968fe00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/10/27-10:59:56.536833 10968fe00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/10/27-10:59:56.536834 10968fe00       Options.max_sequential_skip_in_iterations: 8
2021/10/27-10:59:56.536835 10968fe00                    Options.max_compaction_bytes: 1677721600
2021/10/27-10:59:56.536836 10968fe00                        Options.arena_block_size: 1048576
2021/10/27-10:59:56.536838 10968fe00   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/10/27-10:59:56.536839 10968fe00   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/10/27-10:59:56.536840 10968fe00       Options.rate_limit_delay_max_milliseconds: 100
2021/10/27-10:59:56.536842 10968fe00                Options.disable_auto_compactions: 0
2021/10/27-10:59:56.536843 10968fe00                        Options.compaction_style: kCompactionStyleLevel
2021/10/27-10:59:56.536845 10968fe00                          Options.compaction_pri: kMinOverlappingRatio
2021/10/27-10:59:56.536846 10968fe00 Options.compaction_options_universal.size_ratio: 1
2021/10/27-10:59:56.536847 10968fe00 Options.compaction_options_universal.min_merge_width: 2
2021/10/27-10:59:56.536848 10968fe00 Options.compaction_options_universal.max_merge_width: 4294967295
2021/10/27-10:59:56.536850 10968fe00 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/10/27-10:59:56.536851 10968fe00 Options.compaction_options_universal.compression_size_percent: -1
2021/10/27-10:59:56.536853 10968fe00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/10/27-10:59:56.536874 10968fe00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/10/27-10:59:56.536875 10968fe00 Options.compaction_options_fifo.allow_compaction: 0
2021/10/27-10:59:56.536878 10968fe00                   Options.table_properties_collectors: 
2021/10/27-10:59:56.536879 10968fe00                   Options.inplace_update_support: 0
2021/10/27-10:59:56.536880 10968fe00                 Options.inplace_update_num_locks: 10000
2021/10/27-10:59:56.536881 10968fe00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/10/27-10:59:56.536883 10968fe00               Options.memtable_whole_key_filtering: 0
2021/10/27-10:59:56.536884 10968fe00   Options.memtable_huge_page_size: 0
2021/10/27-10:59:56.536885 10968fe00                           Options.bloom_locality: 0
2021/10/27-10:59:56.536887 10968fe00                    Options.max_successive_merges: 0
2021/10/27-10:59:56.536888 10968fe00                Options.optimize_filters_for_hits: 0
2021/10/27-10:59:56.536889 10968fe00                Options.paranoid_file_checks: 0
2021/10/27-10:59:56.536890 10968fe00                Options.force_consistency_checks: 1
2021/10/27-10:59:56.536891 10968fe00                Options.report_bg_io_stats: 0
2021/10/27-10:59:56.536893 10968fe00                               Options.ttl: 2592000
2021/10/27-10:59:56.536894 10968fe00          Options.periodic_compaction_seconds: 0
2021/10/27-10:59:56.536895 10968fe00                       Options.enable_blob_files: false
2021/10/27-10:59:56.536896 10968fe00                           Options.min_blob_size: 0
2021/10/27-10:59:56.536898 10968fe00                          Options.blob_file_size: 268435456
2021/10/27-10:59:56.536899 10968fe00                   Options.blob_compression_type: NoCompression
2021/10/27-10:59:56.536900 10968fe00          Options.enable_blob_garbage_collection: false
2021/10/27-10:59:56.536901 10968fe00      Options.blob_garbage_collection_age_cutoff: 0.250000
2021/10/27-10:59:56.536903 10968fe00 Options.blob_garbage_collection_force_threshold: 1.000000
2021/10/27-10:59:56.538347 10968fe00 [/version_set.cc:4896] Recovered from manifest file:./rocksdb/MANIFEST-000012 succeeded,manifest_file_number is 12, next_file_number is 18, last_sequence is 1, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/10/27-10:59:56.538360 10968fe00 [/version_set.cc:4905] Column family [default] (ID 0), log number is 6
2021/10/27-10:59:56.538953 10968fe00 [/version_set.cc:4386] Creating manifest 19
2021/10/27-10:59:56.540544 10968fe00 EVENT_LOG_v1 {"time_micros": 1635321596540524, "job": 1, "event": "recovery_started", "wal_files": [13]}
2021/10/27-10:59:56.540552 10968fe00 [/db_impl/db_impl_open.cc:878] Recovering log #13 mode 2
2021/10/27-10:59:56.540612 10968fe00 [/version_set.cc:4386] Creating manifest 20
2021/10/27-10:59:56.542058 10968fe00 EVENT_LOG_v1 {"time_micros": 1635321596542050, "job": 1, "event": "recovery_finished"}
2021/10/27-10:59:56.542745 10968fe00 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/10/27-10:59:56.545500 10968fe00 [/db_impl/db_impl_open.cc:1787] SstFileManager instance 0x1030d5a80
2021/10/27-10:59:56.545579 10968fe00 DB pointer 0x1030e7800
2021/10/27-10:59:56.545961 700007304000 [/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2021/10/27-10:59:56.545974 700007304000 [/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L5      1/0    0.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    0.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x1030b7798#6005 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2021/10/27-10:59:56.547315 10968fe00 [/external_sst_file_ingestion_job.cc:487] [AddFile] External SST file ./u1.sst was ingested in L4 with path ./rocksdb/000024.sst (global_seqno=2)
2021/10/27-10:59:56.547328 10968fe00 EVENT_LOG_v1 {"time_micros": 1635321596547310, "event": "ingest_finished", "files_ingested": ["file", "./rocksdb/000024.sst", "level", 4], "lsm_state": [0, 0, 0, 0, 1, 1, 1]}
2021/10/27-10:59:56.547377 10968fe00 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2021/10/27-10:59:56.547699 10968fe00 [/db_impl/db_impl.cc:685] Shutdown complete
