2021/10/27-10:54:16.114901 11ab03e00 RocksDB version: 6.26.0
2021/10/27-10:54:16.115803 11ab03e00 Git sha e970248602f9efd193a5d2d65427003766dd56d0
2021/10/27-10:54:16.115807 11ab03e00 Compile date 2021-10-22 10:12:09
2021/10/27-10:54:16.115810 11ab03e00 DB SUMMARY
2021/10/27-10:54:16.115811 11ab03e00 DB Session ID:  LTW5872VXBNN6FWQI1QR
2021/10/27-10:54:16.115913 11ab03e00 CURRENT file:  CURRENT
2021/10/27-10:54:16.115916 11ab03e00 IDENTITY file:  IDENTITY
2021/10/27-10:54:16.115923 11ab03e00 MANIFEST file:  MANIFEST-000004 size: 142 Bytes
2021/10/27-10:54:16.115925 11ab03e00 SST files in ./rocksdb dir, Total Num: 1, files: 000008.sst 
2021/10/27-10:54:16.115927 11ab03e00 Write Ahead Log file in ./rocksdb: 000005.log size: 0 ; 
2021/10/27-10:54:16.115929 11ab03e00                         Options.error_if_exists: 0
2021/10/27-10:54:16.115931 11ab03e00                       Options.create_if_missing: 1
2021/10/27-10:54:16.115932 11ab03e00                         Options.paranoid_checks: 1
2021/10/27-10:54:16.115933 11ab03e00             Options.flush_verify_memtable_count: 1
2021/10/27-10:54:16.115934 11ab03e00                               Options.track_and_verify_wals_in_manifest: 0
2021/10/27-10:54:16.115936 11ab03e00                                     Options.env: 0x10facbae8
2021/10/27-10:54:16.115937 11ab03e00                                      Options.fs: Posix File System
2021/10/27-10:54:16.115939 11ab03e00                                Options.info_log: 0x112800460
2021/10/27-10:54:16.115940 11ab03e00                Options.max_file_opening_threads: 16
2021/10/27-10:54:16.115941 11ab03e00                              Options.statistics: 0x0
2021/10/27-10:54:16.115943 11ab03e00                               Options.use_fsync: 0
2021/10/27-10:54:16.115944 11ab03e00                       Options.max_log_file_size: 0
2021/10/27-10:54:16.115945 11ab03e00                  Options.max_manifest_file_size: 1073741824
2021/10/27-10:54:16.115946 11ab03e00                   Options.log_file_time_to_roll: 0
2021/10/27-10:54:16.115948 11ab03e00                       Options.keep_log_file_num: 1000
2021/10/27-10:54:16.115949 11ab03e00                    Options.recycle_log_file_num: 0
2021/10/27-10:54:16.115950 11ab03e00                         Options.allow_fallocate: 1
2021/10/27-10:54:16.115951 11ab03e00                        Options.allow_mmap_reads: 0
2021/10/27-10:54:16.115952 11ab03e00                       Options.allow_mmap_writes: 0
2021/10/27-10:54:16.115954 11ab03e00                        Options.use_direct_reads: 0
2021/10/27-10:54:16.115955 11ab03e00                        Options.use_direct_io_for_flush_and_compaction: 0
2021/10/27-10:54:16.115956 11ab03e00          Options.create_missing_column_families: 0
2021/10/27-10:54:16.115957 11ab03e00                              Options.db_log_dir: 
2021/10/27-10:54:16.115958 11ab03e00                                 Options.wal_dir: 
2021/10/27-10:54:16.115960 11ab03e00                Options.table_cache_numshardbits: 6
2021/10/27-10:54:16.115961 11ab03e00                         Options.WAL_ttl_seconds: 0
2021/10/27-10:54:16.115962 11ab03e00                       Options.WAL_size_limit_MB: 0
2021/10/27-10:54:16.115963 11ab03e00                        Options.max_write_batch_group_size_bytes: 1048576
2021/10/27-10:54:16.115965 11ab03e00             Options.manifest_preallocation_size: 4194304
2021/10/27-10:54:16.115967 11ab03e00                     Options.is_fd_close_on_exec: 1
2021/10/27-10:54:16.115969 11ab03e00                   Options.advise_random_on_open: 1
2021/10/27-10:54:16.115971 11ab03e00                   Options.experimental_mempurge_threshold: 0.000000
2021/10/27-10:54:16.115975 11ab03e00                    Options.db_write_buffer_size: 0
2021/10/27-10:54:16.115977 11ab03e00                    Options.write_buffer_manager: 0x11029b320
2021/10/27-10:54:16.115979 11ab03e00         Options.access_hint_on_compaction_start: 1
2021/10/27-10:54:16.115980 11ab03e00  Options.new_table_reader_for_compaction_inputs: 0
2021/10/27-10:54:16.115981 11ab03e00           Options.random_access_max_buffer_size: 1048576
2021/10/27-10:54:16.115983 11ab03e00                      Options.use_adaptive_mutex: 0
2021/10/27-10:54:16.116018 11ab03e00                            Options.rate_limiter: 0x0
2021/10/27-10:54:16.116021 11ab03e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/10/27-10:54:16.116022 11ab03e00                       Options.wal_recovery_mode: 2
2021/10/27-10:54:16.116023 11ab03e00                  Options.enable_thread_tracking: 0
2021/10/27-10:54:16.116025 11ab03e00                  Options.enable_pipelined_write: 0
2021/10/27-10:54:16.116026 11ab03e00                  Options.unordered_write: 0
2021/10/27-10:54:16.116027 11ab03e00         Options.allow_concurrent_memtable_write: 1
2021/10/27-10:54:16.116028 11ab03e00      Options.enable_write_thread_adaptive_yield: 1
2021/10/27-10:54:16.116029 11ab03e00             Options.write_thread_max_yield_usec: 100
2021/10/27-10:54:16.116031 11ab03e00            Options.write_thread_slow_yield_usec: 3
2021/10/27-10:54:16.116032 11ab03e00                               Options.row_cache: None
2021/10/27-10:54:16.116033 11ab03e00                              Options.wal_filter: None
2021/10/27-10:54:16.116034 11ab03e00             Options.avoid_flush_during_recovery: 0
2021/10/27-10:54:16.116036 11ab03e00             Options.allow_ingest_behind: 0
2021/10/27-10:54:16.116037 11ab03e00             Options.preserve_deletes: 0
2021/10/27-10:54:16.116038 11ab03e00             Options.two_write_queues: 0
2021/10/27-10:54:16.116039 11ab03e00             Options.manual_wal_flush: 0
2021/10/27-10:54:16.116040 11ab03e00             Options.atomic_flush: 0
2021/10/27-10:54:16.116042 11ab03e00             Options.avoid_unnecessary_blocking_io: 0
2021/10/27-10:54:16.116043 11ab03e00                 Options.persist_stats_to_disk: 0
2021/10/27-10:54:16.116044 11ab03e00                 Options.write_dbid_to_manifest: 0
2021/10/27-10:54:16.116045 11ab03e00                 Options.log_readahead_size: 0
2021/10/27-10:54:16.116047 11ab03e00                 Options.file_checksum_gen_factory: Unknown
2021/10/27-10:54:16.116048 11ab03e00                 Options.best_efforts_recovery: 0
2021/10/27-10:54:16.116049 11ab03e00                Options.max_bgerror_resume_count: 2147483647
2021/10/27-10:54:16.116050 11ab03e00            Options.bgerror_resume_retry_interval: 1000000
2021/10/27-10:54:16.116052 11ab03e00             Options.allow_data_in_errors: 0
2021/10/27-10:54:16.116053 11ab03e00             Options.db_host_id: __hostname__
2021/10/27-10:54:16.116054 11ab03e00             Options.max_background_jobs: 16
2021/10/27-10:54:16.116055 11ab03e00             Options.max_background_compactions: -1
2021/10/27-10:54:16.116057 11ab03e00             Options.max_subcompactions: 1
2021/10/27-10:54:16.116058 11ab03e00             Options.avoid_flush_during_shutdown: 0
2021/10/27-10:54:16.116059 11ab03e00           Options.writable_file_max_buffer_size: 1048576
2021/10/27-10:54:16.116060 11ab03e00             Options.delayed_write_rate : 16777216
2021/10/27-10:54:16.116062 11ab03e00             Options.max_total_wal_size: 0
2021/10/27-10:54:16.116063 11ab03e00             Options.delete_obsolete_files_period_micros: 21600000000
2021/10/27-10:54:16.116064 11ab03e00                   Options.stats_dump_period_sec: 600
2021/10/27-10:54:16.116066 11ab03e00                 Options.stats_persist_period_sec: 600
2021/10/27-10:54:16.116067 11ab03e00                 Options.stats_history_buffer_size: 1048576
2021/10/27-10:54:16.116068 11ab03e00                          Options.max_open_files: -1
2021/10/27-10:54:16.116069 11ab03e00                          Options.bytes_per_sync: 0
2021/10/27-10:54:16.116071 11ab03e00                      Options.wal_bytes_per_sync: 0
2021/10/27-10:54:16.116072 11ab03e00                   Options.strict_bytes_per_sync: 0
2021/10/27-10:54:16.116073 11ab03e00       Options.compaction_readahead_size: 0
2021/10/27-10:54:16.116074 11ab03e00                  Options.max_background_flushes: -1
2021/10/27-10:54:16.116076 11ab03e00 Compression algorithms supported:
2021/10/27-10:54:16.116083 11ab03e00 	kZSTD supported: 1
2021/10/27-10:54:16.116107 11ab03e00 	kZlibCompression supported: 1
2021/10/27-10:54:16.116110 11ab03e00 	kXpressCompression supported: 0
2021/10/27-10:54:16.116112 11ab03e00 	kSnappyCompression supported: 1
2021/10/27-10:54:16.116114 11ab03e00 	kZSTDNotFinalCompression supported: 1
2021/10/27-10:54:16.116116 11ab03e00 	kLZ4HCCompression supported: 1
2021/10/27-10:54:16.116118 11ab03e00 	kLZ4Compression supported: 1
2021/10/27-10:54:16.116120 11ab03e00 	kBZip2Compression supported: 1
2021/10/27-10:54:16.116127 11ab03e00 Fast CRC32 supported: Supported on x86
2021/10/27-10:54:16.116779 11ab03e00 [/version_set.cc:4848] Recovering from manifest file: ./rocksdb/MANIFEST-000004
2021/10/27-10:54:16.116997 11ab03e00 [/column_family.cc:611] --------------- Options for column family [default]:
2021/10/27-10:54:16.117007 11ab03e00               Options.comparator: leveldb.BytewiseComparator
2021/10/27-10:54:16.117014 11ab03e00           Options.merge_operator: None
2021/10/27-10:54:16.117017 11ab03e00        Options.compaction_filter: None
2021/10/27-10:54:16.117020 11ab03e00        Options.compaction_filter_factory: None
2021/10/27-10:54:16.117023 11ab03e00  Options.sst_partitioner_factory: None
2021/10/27-10:54:16.117028 11ab03e00         Options.memtable_factory: SkipListFactory
2021/10/27-10:54:16.117032 11ab03e00            Options.table_factory: BlockBasedTable
2021/10/27-10:54:16.117071 11ab03e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x110286ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x110248798
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2021/10/27-10:54:16.117079 11ab03e00        Options.write_buffer_size: 134217728
2021/10/27-10:54:16.117081 11ab03e00  Options.max_write_buffer_number: 6
2021/10/27-10:54:16.117082 11ab03e00        Options.compression[0]: NoCompression
2021/10/27-10:54:16.117084 11ab03e00        Options.compression[1]: NoCompression
2021/10/27-10:54:16.117085 11ab03e00        Options.compression[2]: LZ4
2021/10/27-10:54:16.117086 11ab03e00        Options.compression[3]: LZ4
2021/10/27-10:54:16.117087 11ab03e00        Options.compression[4]: LZ4
2021/10/27-10:54:16.117089 11ab03e00        Options.compression[5]: LZ4
2021/10/27-10:54:16.117090 11ab03e00        Options.compression[6]: LZ4
2021/10/27-10:54:16.117091 11ab03e00                  Options.bottommost_compression: Disabled
2021/10/27-10:54:16.117092 11ab03e00       Options.prefix_extractor: nullptr
2021/10/27-10:54:16.117094 11ab03e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/10/27-10:54:16.117095 11ab03e00             Options.num_levels: 7
2021/10/27-10:54:16.117096 11ab03e00        Options.min_write_buffer_number_to_merge: 2
2021/10/27-10:54:16.117097 11ab03e00     Options.max_write_buffer_number_to_maintain: 0
2021/10/27-10:54:16.117099 11ab03e00     Options.max_write_buffer_size_to_maintain: 0
2021/10/27-10:54:16.117100 11ab03e00            Options.bottommost_compression_opts.window_bits: -14
2021/10/27-10:54:16.117101 11ab03e00                  Options.bottommost_compression_opts.level: 32767
2021/10/27-10:54:16.117103 11ab03e00               Options.bottommost_compression_opts.strategy: 0
2021/10/27-10:54:16.117147 11ab03e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/10/27-10:54:16.117149 11ab03e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/10/27-10:54:16.117150 11ab03e00         Options.bottommost_compression_opts.parallel_threads: 1
2021/10/27-10:54:16.117152 11ab03e00                  Options.bottommost_compression_opts.enabled: false
2021/10/27-10:54:16.117153 11ab03e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/10/27-10:54:16.117154 11ab03e00            Options.compression_opts.window_bits: -14
2021/10/27-10:54:16.117156 11ab03e00                  Options.compression_opts.level: 32767
2021/10/27-10:54:16.117157 11ab03e00               Options.compression_opts.strategy: 0
2021/10/27-10:54:16.117158 11ab03e00         Options.compression_opts.max_dict_bytes: 0
2021/10/27-10:54:16.117159 11ab03e00         Options.compression_opts.zstd_max_train_bytes: 0
2021/10/27-10:54:16.117161 11ab03e00         Options.compression_opts.parallel_threads: 1
2021/10/27-10:54:16.117162 11ab03e00                  Options.compression_opts.enabled: false
2021/10/27-10:54:16.117163 11ab03e00         Options.compression_opts.max_dict_buffer_bytes: 0
2021/10/27-10:54:16.117164 11ab03e00      Options.level0_file_num_compaction_trigger: 2
2021/10/27-10:54:16.117165 11ab03e00          Options.level0_slowdown_writes_trigger: 20
2021/10/27-10:54:16.117167 11ab03e00              Options.level0_stop_writes_trigger: 36
2021/10/27-10:54:16.117168 11ab03e00                   Options.target_file_size_base: 67108864
2021/10/27-10:54:16.117169 11ab03e00             Options.target_file_size_multiplier: 1
2021/10/27-10:54:16.117170 11ab03e00                Options.max_bytes_for_level_base: 536870912
2021/10/27-10:54:16.117172 11ab03e00 Options.level_compaction_dynamic_level_bytes: 0
2021/10/27-10:54:16.117173 11ab03e00          Options.max_bytes_for_level_multiplier: 10.000000
2021/10/27-10:54:16.117175 11ab03e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/10/27-10:54:16.117176 11ab03e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/10/27-10:54:16.117178 11ab03e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/10/27-10:54:16.117179 11ab03e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/10/27-10:54:16.117180 11ab03e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/10/27-10:54:16.117181 11ab03e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/10/27-10:54:16.117182 11ab03e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/10/27-10:54:16.117184 11ab03e00       Options.max_sequential_skip_in_iterations: 8
2021/10/27-10:54:16.117185 11ab03e00                    Options.max_compaction_bytes: 1677721600
2021/10/27-10:54:16.117186 11ab03e00                        Options.arena_block_size: 1048576
2021/10/27-10:54:16.117187 11ab03e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/10/27-10:54:16.117189 11ab03e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/10/27-10:54:16.117190 11ab03e00       Options.rate_limit_delay_max_milliseconds: 100
2021/10/27-10:54:16.117191 11ab03e00                Options.disable_auto_compactions: 0
2021/10/27-10:54:16.117193 11ab03e00                        Options.compaction_style: kCompactionStyleLevel
2021/10/27-10:54:16.117194 11ab03e00                          Options.compaction_pri: kMinOverlappingRatio
2021/10/27-10:54:16.117195 11ab03e00 Options.compaction_options_universal.size_ratio: 1
2021/10/27-10:54:16.117197 11ab03e00 Options.compaction_options_universal.min_merge_width: 2
2021/10/27-10:54:16.117198 11ab03e00 Options.compaction_options_universal.max_merge_width: 4294967295
2021/10/27-10:54:16.117199 11ab03e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/10/27-10:54:16.117200 11ab03e00 Options.compaction_options_universal.compression_size_percent: -1
2021/10/27-10:54:16.117202 11ab03e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/10/27-10:54:16.117226 11ab03e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/10/27-10:54:16.117229 11ab03e00 Options.compaction_options_fifo.allow_compaction: 0
2021/10/27-10:54:16.117232 11ab03e00                   Options.table_properties_collectors: 
2021/10/27-10:54:16.117234 11ab03e00                   Options.inplace_update_support: 0
2021/10/27-10:54:16.117235 11ab03e00                 Options.inplace_update_num_locks: 10000
2021/10/27-10:54:16.117237 11ab03e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/10/27-10:54:16.117238 11ab03e00               Options.memtable_whole_key_filtering: 0
2021/10/27-10:54:16.117239 11ab03e00   Options.memtable_huge_page_size: 0
2021/10/27-10:54:16.117240 11ab03e00                           Options.bloom_locality: 0
2021/10/27-10:54:16.117242 11ab03e00                    Options.max_successive_merges: 0
2021/10/27-10:54:16.117243 11ab03e00                Options.optimize_filters_for_hits: 0
2021/10/27-10:54:16.117244 11ab03e00                Options.paranoid_file_checks: 0
2021/10/27-10:54:16.117245 11ab03e00                Options.force_consistency_checks: 1
2021/10/27-10:54:16.117247 11ab03e00                Options.report_bg_io_stats: 0
2021/10/27-10:54:16.117248 11ab03e00                               Options.ttl: 2592000
2021/10/27-10:54:16.117250 11ab03e00          Options.periodic_compaction_seconds: 0
2021/10/27-10:54:16.117251 11ab03e00                       Options.enable_blob_files: false
2021/10/27-10:54:16.117253 11ab03e00                           Options.min_blob_size: 0
2021/10/27-10:54:16.117254 11ab03e00                          Options.blob_file_size: 268435456
2021/10/27-10:54:16.117255 11ab03e00                   Options.blob_compression_type: NoCompression
2021/10/27-10:54:16.117256 11ab03e00          Options.enable_blob_garbage_collection: false
2021/10/27-10:54:16.117258 11ab03e00      Options.blob_garbage_collection_age_cutoff: 0.250000
2021/10/27-10:54:16.117259 11ab03e00 Options.blob_garbage_collection_force_threshold: 1.000000
2021/10/27-10:54:16.118718 11ab03e00 [/version_set.cc:4896] Recovered from manifest file:./rocksdb/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 10, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/10/27-10:54:16.118727 11ab03e00 [/version_set.cc:4905] Column family [default] (ID 0), log number is 0
2021/10/27-10:54:16.119225 11ab03e00 [/version_set.cc:4386] Creating manifest 11
2021/10/27-10:54:16.120673 11ab03e00 EVENT_LOG_v1 {"time_micros": 1635321256120656, "job": 1, "event": "recovery_started", "wal_files": [5]}
2021/10/27-10:54:16.120679 11ab03e00 [/db_impl/db_impl_open.cc:878] Recovering log #5 mode 2
2021/10/27-10:54:16.120746 11ab03e00 [/version_set.cc:4386] Creating manifest 12
2021/10/27-10:54:16.122046 11ab03e00 EVENT_LOG_v1 {"time_micros": 1635321256122040, "job": 1, "event": "recovery_finished"}
2021/10/27-10:54:16.122607 11ab03e00 [le/delete_scheduler.cc:77] Deleted file ./rocksdb/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/10/27-10:54:16.125008 11ab03e00 [/db_impl/db_impl_open.cc:1787] SstFileManager instance 0x110266a80
2021/10/27-10:54:16.125087 11ab03e00 DB pointer 0x110278800
2021/10/27-10:54:16.125413 700003902000 [/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2021/10/27-10:54:16.125422 700003902000 [/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0    0.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x110248798#4816 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2021/10/27-10:54:16.127146 11ab03e00 [/external_sst_file_ingestion_job.cc:487] [AddFile] External SST file ./u1.sst was ingested in L5 with path ./rocksdb/000016.sst (global_seqno=1)
2021/10/27-10:54:16.127159 11ab03e00 EVENT_LOG_v1 {"time_micros": 1635321256127138, "event": "ingest_finished", "files_ingested": ["file", "./rocksdb/000016.sst", "level", 5], "lsm_state": [0, 0, 0, 0, 0, 1, 1]}
2021/10/27-10:54:16.127224 11ab03e00 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2021/10/27-10:54:16.127590 11ab03e00 [/db_impl/db_impl.cc:685] Shutdown complete
